{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ForgeLocal",
  "version": "0.1.0",
  "identifier": "dev.forgelocal.desktop",
  "build": {
    "frontendDist": "../../public"
  },
  "app": {
    "windows": [
      {
        "title": "ForgeLocal",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "url": "/app/index.html",
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "../../runtime": "runtime",
      "../../design/core": "design/core"
    }
  }
}
